# aldolphenApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/raw/: locations.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookjson.json  no_lessons.json  notify.json  search.json  search3.json
app/src/main/java/com/adolphinpos/adolphinpos/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: back.xml  background.xml  bottom_nav_color.xml  btn_style.xml  calendar.xml  card_border.xml  card_country.xml  card_edge.xml  card_white.xml  card_with_border.xml  card_with_border_main2.xml  circle_layer.xml  custom_thumb.xml  delete.xml  empty.xml  erroe_background.xml  gradinat_background.xml  gradinat_background_tab.xml  ic_add.xml  ic_addpro.xml  ic_addv.xml  ic_barcode.xml  ic_blocked.xml  ic_blocked_info.xml  ic_burger.xml  ic_carance_type.xml  ic_cash.xml  ic_cash_no.xml  ic_check.xml  ic_check2.xml  ic_checkedin.xml  ic_checkedinfo.xml  ic_close.xml  ic_coin.xml  ic_copy.xml  ic_curr.xml  ic_customer_no.xml  ic_delete.xml  ic_delivered.xml  ic_delivered_info.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_mony.xml
app/src/main/res/drawable-hdpi/: card_with_border_main.xml
app/src/main/res/drawable-ldpi/: card_full_white.xml
app/src/main/res/drawable-v24/: discount_card.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_employee.xml  activity_add_tax_category.xml  activity_authorized_employees.xml  activity_company_branch.xml  activity_company_profile.xml  activity_country.xml  activity_create_pos.xml  activity_currency.xml  activity_edit_number.xml  activity_edit_product.xml  activity_email_validate_code.xml  activity_emp_permissions.xml  activity_forget_new_password.xml  activity_forget_password.xml  activity_loading_screen.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main_new_item.xml  activity_maps.xml  activity_payment_methods.xml  activity_plan.xml  activity_policy_management.xml  activity_pop_up.xml  activity_pos_cat_company_data.xml  activity_pos_catagory.xml  activity_pos_setting.xml  activity_proceed.xml  activity_product_management.xml  activity_product_manager_main.xml  activity_product_name.xml  activity_product_new_item.xml  activity_register.xml  activity_reset_password_email.xml  activity_select_employee.xml  activity_splash.xml  activity_step2.xml  activity_step3.xml  activity_user_options.xml  (+58 more)
app/src/main/res/layout-v28/: product_info_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+175 files in other folders)
