<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/procees"
            app:destination="@id/OrderPaymantFragment" />
    </fragment>
    <activity
        android:id="@+id/ProceedActivity"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.home.ProceedActivity"
        android:label="ProceedActivity"
        tools:layout="@layout/activity_proceed"
        >

    </activity>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/transaction"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.slideshow.SlideshowFragment"
        android:label="TRANSACTION"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/hold"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.ordersOnHold.OrdersOnHoldFragment"
        android:label="hold"
        tools:layout="@layout/fragment_orders_on_hold" />
    <fragment
        android:id="@+id/Restaurant"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.ResturantMan.RestaurantManFragment"
        android:label="Restaurant"
        tools:layout="@layout/fragment_restaurant_man" />


    <fragment
        android:id="@+id/OrderPaymantFragment"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.orderPaymant.OrderPaymantFragment"
        android:label="OrderPaymantFragment"
        tools:layout="@layout/fragment_order_paymant" />
    <activity
        android:id="@+id/lock"
        android:name="com.adolphinpos.adolphinpos.productManagerHomePage.ui.lock.LockActivity"
        android:label="lock"
        tools:layout="@layout/activity_lock" />


</navigation>