<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    tools:context=".registeration.code.EditNumberActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.70">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:text="Edit"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please re-enter your phone no.:"
                android:textColor="@color/appMainColor"
                android:textSize="25sp"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/layer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textColor="@color/appMainColor"
                android:layout_marginTop="23dp"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/PhoneTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"

                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintWidth_percent="0.85">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_edge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/phoneNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:fontFamily="@font/roboto"
                            android:hint="Write your phone No."
                            android:phoneNumber="true"
                            android:textColor="@color/appMainColor"
                            android:textColorHint="@color/appMainColoro"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/flagphone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.75" />

                        <ImageView
                            android:id="@+id/flagphone"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sa"

                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.15" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/appMainColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/PhoneTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/PhoneTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/PhoneTextInputLayout">

                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_style"
                    android:text="confirm"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>