<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registeration.register.RegisterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/banner_slider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/appMainColor" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Sign In"
                android:layout_marginStart="10dp"
                android:textColor="@color/appMainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent="0.50">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Register"
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:hint="First Name"
            android:focusable="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your first name"
            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:placeholderTextColor="@color/border"
                app:placeholderText="write your First name"
                android:textColorHint="@color/border"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your last name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstNameTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:elevation="12dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Country"
            android:background="@drawable/gradinat_background"
            android:textColor="@color/appMainColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTextInputLayout" />


<com.google.android.material.card.MaterialCardView
    android:id="@+id/con"
    android:layout_width="0dp"
    android:layout_height="51dp"
    android:layout_marginTop="32dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/border"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:background="@drawable/card_full_white"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintWidth_percent="0.45"
    app:layout_constraintTop_toBottomOf="@+id/firstNameTextInputLayout"

   >
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/card_full_white"
        android:padding="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">


        <com.rilixtech.widget.countrycodepicker.CountryCodePicker

            android:id="@+id/countryCodePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:ccp_arrowSize="0sp"
            android:gravity="center_vertical"
            app:ccp_backgroundColor="@color/white"
            app:ccp_textColor="@color/appMainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:ccp_hidePhoneCode="true"
            app:ccp_showFullName="true"
            app:ccp_hideNameCode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/gradinat_background"
            android:elevation="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Phone Number"
            android:padding="5dp"
            android:textColor="@color/appMainColor"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/PhoneTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/PhoneTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/border"
            app:cardElevation="0dp"
           app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:background="@drawable/card_full_white"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45"
          >


            <androidx.constraintlayout.widget.ConstraintLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_full_white"
                android:padding="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
                app:layout_constraintStart_toEndOf="@+id/code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.45">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker

                    android:id="@+id/countryCodePicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccp_textSize="14sp"
                    app:ccp_arrowSize="15sp"
                    app:ccp_hideNameCode="true"
                    android:gravity="center_vertical"
                    app:ccp_backgroundColor="@color/white"
                    app:ccp_textColor="@color/appMainColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:hint="phone number"
                    android:background="@android:color/transparent"
                    android:textColor="@color/appMainColor"
                    android:inputType="number"
                    android:textColorHint="@color/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryCodePicker2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderText="write your phone number"
                    app:placeholderTextColor="@color/border" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        <com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout-->
<!--            style="@style/LoginTextInputLayoutStyle"-->
<!--            android:theme="@style/LoginTextInputLayoutStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:hint="phone number"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:id="@+id/PhoneTextInputLayout"-->
<!--            app:boxCornerRadiusBottomEnd="10dp"-->
<!--            app:boxCornerRadiusBottomStart="10dp"-->
<!--            app:boxCornerRadiusTopEnd="10dp"-->
<!--            app:boxCornerRadiusTopStart="10dp"-->
<!--            android:textColorHint="@color/appMainColor"-->
<!--            app:hintTextColor="@color/appMainColor"-->
<!--            app:placeholderTextColor="@color/border"-->
<!--            app:placeholderText="write your last name"-->
<!--            app:layout_constraintWidth_percent="0.45"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"-->
<!--            app:layout_constraintStart_toEndOf="@+id/code"-->
<!--            app:phonemoji_flagFor="@id/PhoneTextInputLayout2"-->
<!--            >-->

<!--            <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText-->
<!--                android:id="@+id/PhoneTextInputLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@color/appMainColor"-->
<!--                android:textColorHint="@color/appMainColor"-->
<!--                />-->

<!--        </com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone No."-->
<!--            android:textColor="@color/appMainColor"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:elevation="2dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"-->
<!--            app:layout_constraintStart_toEndOf="@+id/code"/>-->




<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/PhoneTextInputLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:cardElevation="1dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/code"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"-->
<!--            app:layout_constraintWidth_percent="0.45">-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/card_edge">-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:background="@drawable/card_white">-->




<!--                    <EditText-->
<!--                        android:id="@+id/phoneNum"-->
<!--                        android:clickable="true"-->
<!--                        android:hint="Write your phone No."-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:phoneNumber="true"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        app:layout_constraintWidth_percent="0.55"-->
<!--                        android:fontFamily="@font/roboto"-->
<!--                        android:textColorHint="@color/appMainColoro"-->
<!--                        android:textColor="@color/appMainColor"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/flagcode"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/flagcode"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="51dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintWidth_percent="0.30">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/flagphone"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/sa"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->

<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/callCode"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:text="(+996)"-->
<!--                            android:textColor="@color/appMainColor"-->
<!--                            android:textSize="12sp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/flagphone"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </FrameLayout>-->


<!--        </androidx.cardview.widget.CardView>-->
<!--        <TextView-->
<!--            android:id="@+id/phoneError"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:textColor="@color/red"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/PhoneTextInputLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/PhoneTextInputLayout" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompanyTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:hint="Company Name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your company name"
            android:textColorHint="@color/appMainColor"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/companyNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@+id/CompanyTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="ex. Mohamed@gmail.com"
            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/con"
            app:layout_constraintTop_toBottomOf="@+id/PhoneTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/EmailTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/EmailTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="*************"
            android:textColorHint="@color/appMainColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:password="true"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmpasswordTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="22dp"
            android:hint="Confirm Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="*************"
            android:textColorHint="@color/appMainColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/EmailTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:password="true"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="@color/appMainColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ConfirmpasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmpasswordTextInputLayout">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/roboto_bold"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/right_logo"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:translationX="120dp"
        android:translationY="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>