<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companyBranch.CompanyBranchActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.70">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="company Branch"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1sp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please add your Branch name"
                    android:textAllCaps="true"
                    android:textColor="@color/appMainColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="17sp"
                    app:autoSizeStepGranularity="1sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/layer"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9">

                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstNameTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:textAlignment="viewStart"
                                android:focusable="true"
                                android:background="@drawable/gradinat_background"
                                android:theme="@style/LoginTextInputLayoutStyle"

                                app:placeholderText="write your Branch Name"
                                app:placeholderTextColor="@color/border"
                                android:textColorHint="@color/appMainColor"
                                app:hintTextColor="@color/appMainColor"
                                android:hint="Branch Name"

                                android:fontFamily="@font/roboto_bold"
                             >
                                <EditText
                                    android:id="@+id/BranchName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:placeholderTextColor="@color/border"
                                    app:placeholderText="Branch Name"

                                    android:textSize="13sp"
                                    android:padding="10dp"
                                    android:background="@drawable/back"
                                    android:textColorHint="@color/border"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="18dp"
                                android:elevation="12dp"
                                android:padding="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Phone Number"
                                android:background="@drawable/gradinat_background"
                                android:textColor="@color/appMainColor"
                                android:textSize="13sp"
                                app:layout_constraintStart_toStartOf="parent" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/phoneCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintWidth_percent="0.95"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="2dp"
                                app:strokeColor="@color/border"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/white"

                                >
                                <androidx.constraintlayout.widget.ConstraintLayout


                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:background="@drawable/card_with_border"
                                    android:padding="5dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusTopStart="10dp"

                                    app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
                                    app:layout_constraintStart_toEndOf="@+id/code"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintWidth_percent="0.45">

                                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker

                                        android:id="@+id/countryCodePicker2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        app:ccp_textSize="14sp"
                                        app:ccp_arrowSize="15sp"
                                        app:ccp_hideNameCode="true"
                                        android:gravity="center_vertical"
                                        app:ccp_backgroundColor="@color/white"
                                        app:ccp_textColor="@color/appMainColor"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.45" />

                                    <EditText
                                        android:id="@+id/phoneNum"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textSize="16sp"
                                        android:hint="phone number"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/appMainColor"
                                        android:inputType="number"
                                        android:textColorHint="@color/border"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/countryCodePicker2"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:placeholderText="write your phone number"
                                        app:placeholderTextColor="@color/border" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:elevation="12dp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Country"
        android:background="@drawable/gradinat_background"
        android:textColor="@color/appMainColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/border"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"

        >
        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/card_with_border"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45">


            <com.rilixtech.widget.countrycodepicker.CountryCodePicker

                android:id="@+id/countryCodePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:ccp_arrowSize="0sp"
                android:gravity="center_vertical"
                app:ccp_backgroundColor="@color/white"
                app:ccp_textColor="@color/appMainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:ccp_hidePhoneCode="true"
                app:ccp_showFullName="true"
                app:ccp_hideNameCode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>








                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                          >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/BranchesTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="true"
                                android:hint="City"
                                android:textColorHint="@color/appMainColor"
                                app:hintTextColor="@color/appMainColor"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Branches"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:background="@drawable/back"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/appMainColor"
                                    android:textColorHint="@color/border"
                                    android:textSize="13dp"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_down"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:importantForAutofill="no"
                                    app:placeholderText="write your First name"
                                    app:placeholderTextColor="@color/border" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="265dp"
    android:layout_height="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/linearLayout13"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.50">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40" />

        <RelativeLayout
            android:id="@+id/currentPosition"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/circle_layer"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/map">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_layer"
                android:clickable="false"
                android:src="@drawable/ic_gps"
                android:tint="@color/appMainColor" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="search for location"
                    android:textColor="@color/appMainColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Confirm"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>