<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".login.LoadingScreenActivity">
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="103dp"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/pBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="14dp"
        android:indeterminate="false"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="250dp"
        android:minHeight="50dp"

        android:progress="0"
        android:progressDrawable="@drawable/progress_line"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Loading UI Data …"
        android:textColor="@color/appMainColor"
        android:textSize="14sp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="@+id/pBar3"
        app:layout_constraintTop_toBottomOf="@+id/pBar3" />


</androidx.constraintlayout.widget.ConstraintLayout>