<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.resetPassword.ForgetPasswordActivity">


    <include
        android:id="@+id/include"
        layout="@layout/banner_slider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.10">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="29dp"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/appMainColor" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/appMainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.50">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forget Password"
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="write your email below so as to get your recovery mail in order to reset your password."
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.60" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameTextInputLayout"

            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            android:textColorHint="@color/appMainColor"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/appMainColor"
            app:placeholderText="ex. Mohamed@gmail.com"
            app:placeholderTextColor="@color/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintWidth_percent="0.60">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minHeight="45dp"
            app:cardBackgroundColor="@color/appMainColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextInputLayout"
            app:layout_constraintWidth_percent="0.60">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:text="reset"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/right_logo"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:translationX="120dp"
        android:translationY="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>