<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#68070000"
    android:padding="20dp"
    tools:context=".productManagerHomePage.ui.lock.LockActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/red">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="closing balance"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="USD. 2340"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logohome"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        app:keypadButtonSize="72dp"
        android:layout_marginTop="20dp"
        app:keypadShowDeleteButton="true"
        app:keypadButtonBackgroundDrawable="@drawable/circle_layer"
        app:dotEmptyBackground="@drawable/textviewbox2"
        app:dotFilledBackground="@drawable/textviewbox2"
        app:keypadDeleteButtonSize="16dp"
        app:keypadVerticalSpacing="15dp"
        app:keypadHorizontalSpacing="15dp"
        app:keypadTextColor="@color/white"
        app:dotDiameter="12dp"
        app:dotSpacing="16dp"
        app:keypadTextSize="18dp"
        app:keypadDeleteButtonDrawable="@drawable/ic_delete2"
        app:keypadDeleteButtonPressedColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_dots" />

</androidx.constraintlayout.widget.ConstraintLayout>