<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".addEmp.AddEmployeeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
       >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.70">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="New User"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="18sp"

                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="1sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/appMainColor2"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please write your new user data"
                    android:textColor="@color/appMainColor"
                    android:textSize="25sp"

                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="1sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstNameTextInputLayout"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:textAlignment="viewStart"
                            android:focusable="true"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            app:placeholderTextColor="@color/appMainColor"
                            app:placeholderText="write your Branch Name"
                            android:textColorHint="@color/appMainColor"
                            app:hintTextColor="@color/appMainColor"
                            android:hint="User Name"

                            android:fontFamily="@font/roboto_bold"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/UserName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:placeholderTextColor="@color/border"
                                app:placeholderText="User Name"

                                android:textSize="13sp"
                                android:padding="10dp"
                                android:background="@drawable/back"
                                android:textColorHint="@color/border"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/appMainColor" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lastNameTextInputLayout"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:textAlignment="viewStart"
                            android:focusable="true"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            app:placeholderTextColor="@color/appMainColor"
                            app:placeholderText="write your Branch Name"
                            android:textColorHint="@color/appMainColor"
                            app:hintTextColor="@color/appMainColor"
                            android:hint="Phone No."

                            android:fontFamily="@font/roboto_bold"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/PhoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:placeholderTextColor="@color/border"
                                app:placeholderText="Branch Name"

                                android:textSize="13sp"
                                android:padding="10dp"
                                android:background="@drawable/back"
                                android:textColorHint="@color/border"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/appMainColor" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TaxNoTextInputLayout"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:textAlignment="viewStart"
                            android:focusable="true"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            app:placeholderTextColor="@color/appMainColor"
                            app:placeholderText="write your Branch Name"
                            android:textColorHint="@color/appMainColor"
                            app:hintTextColor="@color/appMainColor"
                            android:hint="Email"

                            android:fontFamily="@font/roboto_bold"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:placeholderTextColor="@color/border"
                                app:placeholderText="Branch Name"

                                android:textSize="13sp"
                                android:padding="10dp"
                                android:background="@drawable/back"
                                android:textColorHint="@color/border"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/appMainColor" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/BranchTextInputLayout"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:textAlignment="viewStart"
                            android:focusable="true"
                            android:theme="@style/LoginTextInputLayoutStyle"
                            app:placeholderTextColor="@color/appMainColor"
                            app:placeholderText="write your Branch Name"
                            android:textColorHint="@color/appMainColor"
                            app:hintTextColor="@color/appMainColor"
                            android:hint="Branch"

                            android:fontFamily="@font/roboto_bold"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Branch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:placeholderTextColor="@color/border"
                                app:placeholderText="Branch Name"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:importantForAutofill="no"
                                android:textSize="13sp"
                                android:padding="10dp"
                                android:background="@drawable/back"
                                android:textColorHint="@color/border"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/appMainColor" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/roboto_bold"
                    android:text="Permission"
                    android:textColor="@color/appMainColor"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/TaxNoTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/TaxNoTextInputLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    tools:listitem="@layout/permission_item_cell"
                    app:layout_constraintStart_toStartOf="@+id/TaxNoTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="45dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/appMainColor"
                    app:cardElevation="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_style"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Confirm And send Sms"

                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>