<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registeration.register.RegisterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/banner_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/appMainColor" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/appMainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent="0.50">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Register"
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:hint="First Name"
            android:focusable="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your first name"
            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderTextColor="@color/border"
                app:placeholderText="write your First name"
                android:textColorHint="@color/border"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your last name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstNameTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/appMainColor"
            android:layout_marginTop="23dp"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/con"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="12dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTextInputLayout">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_edge">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white">




        <TextView
            android:id="@+id/country"
            android:clickable="true"
            android:text="saudi arabia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            app:layout_constraintWidth_percent="0.75"
            android:fontFamily="@font/roboto"
            android:textColor="@color/appMainColoro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/sa"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/country"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textColor="@color/appMainColor"
            android:layout_marginTop="23dp"
            android:textSize="13sp"
            android:layout_marginStart="50dp"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/con"/>




        <androidx.cardview.widget.CardView
            android:id="@+id/PhoneTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/con"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextInputLayout"
            app:layout_constraintWidth_percent="0.45">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_edge">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">




                    <EditText
                        android:id="@+id/phoneNum"
                        android:clickable="true"
                        android:hint="Write your phone No."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:phoneNumber="true"
                        android:background="@android:color/transparent"
                        app:layout_constraintWidth_percent="0.75"
                        android:fontFamily="@font/roboto"
                        android:textColorHint="@color/appMainColoro"
                        android:textColor="@color/appMainColor"
                        app:layout_constraintStart_toEndOf="@+id/flagphone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/flagphone"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sa"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintWidth_percent="0.15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/phoneError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/PhoneTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/PhoneTextInputLayout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CompanyTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:hint="Company Name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="write your company name"
            android:textColorHint="@color/appMainColor"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/companyNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@+id/CompanyTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="ex. Mohamed@gmail.com"
            android:textColorHint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/con"
            app:layout_constraintTop_toBottomOf="@+id/PhoneTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/appMainColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/EmailTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/EmailTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="*************"
            android:textColorHint="@color/appMainColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:password="true"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmpasswordTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="Confirm Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:placeholderTextColor="@color/border"
            app:placeholderText="*************"
            android:textColorHint="@color/appMainColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/appMainColor"
            app:hintTextColor="@color/appMainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/EmailTextInputLayout"
            app:layout_constraintWidth_percent="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:password="true"
                android:textColor="@color/appMainColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="450dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="@color/appMainColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ConfirmpasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmpasswordTextInputLayout">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/roboto_bold"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/right_logo"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:translationX="120dp"
        android:translationY="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>