<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.resetPassword.EmailValidateCodeActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"

        app:cardElevation="10dp"

        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="20dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_left_arrow"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/appMainColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        app:layout_constraintWidth_percent="0.70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="we've sent you a verification code to your email check it and write the 6 digit code"
            android:textColor="@color/appMainColor"
            android:textColorHint="@color/appMainColor2"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.60" />

        <com.adolphinpos.adolphinpos.helper.OtpEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:inputType="number"
            android:layout_marginTop="100dp"
            android:maxLength="6"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/appMainColor"
            android:textColorLink="@color/appMainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.50" />
        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pin_entry">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:text="verify"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="50sp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView2"-->
        <!--            app:layout_constraintWidth_percent="0.50">-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_1"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="1"-->
        <!--                android:textSize="20sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_2"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="1"-->
        <!--                android:textSize="20sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_3"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="1"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:textSize="20sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_4"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="1"-->
        <!--                android:textSize="20sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_5"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:maxLength="1"-->
        <!--                android:textSize="20sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/txtOTP_6"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:gravity="center"-->
        <!--                android:inputType="number"-->
        <!--                android:backgroundTint="@color/appMainColor"-->
        <!--                android:maxLength="1"-->
        <!--                android:textSize="20sp" />-->
        <!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/right_logo"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:translationX="120dp"
        android:translationY="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>