<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addCategory.AddCategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.70">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Add Category"
                    android:textAllCaps="true"
                    android:textColor="@color/appMainColor"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/border"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PolicyTextInputLayout"
                        android:background="@drawable/back"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:hint="Category Name"
                        android:focusable="true"
                        app:placeholderText="#12342"
                        app:placeholderTextColor="@color/border"
                        android:textColorHint="@color/appMainColor"
                        app:hintTextColor="@color/appMainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PolicyName"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="13dp"
                            app:placeholderTextColor="@color/border"
                            android:textColorHint="@color/border"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/appMainColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="category icon"
                    android:textAllCaps="true"
                    android:textColor="@color/appMainColor"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>



                <androidx.cardview.widget.CardView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minHeight="45dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/appMainColor"
                    app:cardElevation="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_style"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Confirm"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>