<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".productManagerHomePage.ui.orderPaymant.OrderPaymantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@color/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintHeight_percent="0.85"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/orderLin"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayout14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Thu, Nov 28 2019"
                                android:textColor="@color/appMainColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Order No. 234"
                                android:textColor="@color/appMainColor"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="USD. 350"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/layer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderLin" />

                    <ScrollView
                        android:id="@+id/orderRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:scrollIndicators="end"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbarThumbVertical="@drawable/scrollbar"
                        android:scrollbarTrackVertical="@color/appMainColor"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.85"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/CashAmountInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Cash Amount"

                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"
                                app:endIconMode="password_toggle        "
                                app:endIconTint="@color/red"
                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/CashAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/appMainColor"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Madda"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="USD. 100"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/MaddaAmountInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Madda Amount"

                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/red"

                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/MaddaAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/appMainColor"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Visa Process"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="USD. 50"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/PaidAmountInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Paid Amount"
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/red"

                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PaidAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/CardholderInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Card holder"
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconTint="@color/red"


                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Cardholder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/CardNoInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="card No."
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconTint="@color/red"


                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/CardNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cvvInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="cvv"
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconTint="@color/red"


                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/appMainColor"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Extra Discount"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/voucherDiscountInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="voucher No"
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconTint="@color/red"


                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/voucherDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/appMainColor"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Wallet"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Wallet Amount USD.700"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/WalletAmountInputLayout"
                                style="@style/LoginTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Wallet Amount"
                                android:textColorHint="@color/appMainColor"
                                android:theme="@style/LoginTextInputLayoutStyle"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconDrawable="@drawable/c"

                                app:endIconMode="password_toggle"
                                app:endIconTint="@color/red"

                                app:hintTextColor="@color/appMainColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CompanyTextInputLayout"
                                app:layout_constraintWidth_percent="0.45"
                                app:placeholderTextColor="@color/border">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/WalletAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"

                                    android:textColor="@color/appMainColor" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </ScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"


            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.55">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="payment Methods"
                android:textAllCaps="true"
                android:textColor="@color/appMainColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/text_home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="@font/roboto"
                android:text="Order No. 234"

                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/layer"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView12"
                app:layout_constraintTop_toTopOf="@+id/cardView12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Remain: USD. 178.15"
                    android:textColor="@color/red" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"

                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_home">

                <LinearLayout
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_left_arrow"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeMinTextSize="20sp"
                        app:autoSizeStepGranularity="1sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp"
                app:layout_constraintHeight_percent="0.55"

                app:layout_constraintTop_toBottomOf="@+id/text_home2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back"
                   >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Pay with"
                        android:textColor="@color/red"
                        android:textSize="19sp"
                        app:autoSizeMaxTextSize="19sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintWidth_percent="0.95"
                        tools:listitem="@layout/payment_item_cell" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Extra Discounts"
                        android:textColor="@color/red"
                        android:textSize="19sp"
                        app:autoSizeMaxTextSize="19sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCurrency" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintHeight_percent="0.50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintWidth_percent="0.95"
                        tools:listitem="@layout/payment_item_cell" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/layer"
    app:layout_constraintHeight_percent="0.35"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pay">
    <TableLayout

        android:background="@color/layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:backgroundTint="@color/layer"

       >
        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Items:"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:layout_marginEnd="50dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Tax Value:"
                android:layout_marginEnd="50dp"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Voucher:"
                android:layout_marginEnd="50dp"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="discounts"
                android:layout_marginEnd="50dp"
                android:textColor="@color/red"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Promotion"
                android:layout_marginEnd="50dp"
                android:textColor="@color/red"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Wallet value"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/layer"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.70">

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="subtotal"
                            android:textColor="@color/appMainColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="USD. 321.85"
                            android:textColor="@color/appMainColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Paid Cash"
                            android:textColor="@color/red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/subtotal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="USD. 321.85"
                            android:textColor="@color/red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/subtotal" />

                        <TextView
                            android:id="@+id/AMOUNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Amount Remained"
                            android:textColor="@color/red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Paid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="USD. 321.85"
                            android:textColor="@color/red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Paid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/appMainColor"
                            android:clickable="true"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/Order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="Place Order"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:autoSizeMaxTextSize="30sp"
                                app:autoSizeMinTextSize="20sp"
                                app:autoSizeStepGranularity="1sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_next"
                                android:tint="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>