<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".productManagerHomePage.ui.productPage.AddProductItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Info"
            android:textColor="@color/appMainColor"
            android:textSize="21sp"
            android:fontFamily="@font/roboto_medium"
            app:autoSizeMaxTextSize="21sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="1sp"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/product_info_item"
            />
    </LinearLayout>

</ScrollView>