<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productManagerHomePage.ui.ResturantMan.RestaurantManFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@color/colorBlackGradient">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHalls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHeight_percent="0.10"
            tools:listitem="@layout/permission_item_cell"
            app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewHalls"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewHalls"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHalls"
            tools:listitem="@layout/halls_item_cell" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/layer"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintWidth_percent="0.50"
            tools:listitem="@layout/halls_info_cell_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>