<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="4dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:layout_constraintHeight_percent="0.30"
    app:layout_constraintWidth_percent="0.30"
    android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@color/appMainColor"
        android:id="@+id/image_gradient"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Madda"
            android:gravity="center"
            android:textSize="40sp"

            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35sp"
            app:autoSizeStepGranularity="1sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/backbtn"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_check2"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="POS"

            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>